{
    "name": "hass-mcp",
    "version": "0.1.0",
    "description": "Home Assistant MCP Server",
    "main": "src/index.ts",
    "type": "module",
    "scripts": {
        "start": "tsx .",
        "docker": "docker build -t aha-mcp .",
        "podman": "podman build -t aha-mcp .",
        "predocker": "npm test",
        "prepodman": "npm test",
        "preformat": "npm run check",
        "pretest": "npm run format",
        "test": "vitest run",
        "pretest:short": "npm run format",
        "test:short": "vitest --run --silent --no-color --hideSkippedTests  --reporter=default",
        "check": "tsc --noEmit",
        "format": "eslint --fix .",
        "extracttools": "cross-env INSPECT=true RESOURCES_TO_TOOLS=true npx @modelcontextprotocol/inspector --cli tsx src/index.ts --method tools/list > tools.json",
        "tools-to-md": "node scripts/tools-to-markdown.js",
        "generate-docs": "npm run extracttools && npm run tools-to-md"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.17.3",
        "@types/cors": "^2.8.19",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "home-assistant-js-websocket": "^8.2.0",
        "tiktoken": "^1.0.22"
    },
    "devDependencies": {
        "@modelcontextprotocol/inspector": "^0.16.5",
        "@types/express": "^5.0.3",
        "@types/node": "^20.8.0",
        "@typescript-eslint/eslint-plugin": "^6.21.0",
        "@typescript-eslint/parser": "^6.21.0",
        "cross-env": "^10.0.0",
        "eslint": "^8.57.1",
        "tsx": "^4.7.0",
        "typescript": "^5.2.2",
        "vitest": "^3.2.4"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}